#NAME UltraHD
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:30DE:413:1:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:183A:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:219C:448:1:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1F:219B:448:1:C00000:0:0:0:
#SERVICE 1:0:1F:3165:459:1:C00000:0:0:0:
#SERVICE 1:0:1F:3166:459:1:C00000:0:0:0:
#SERVICE 1:0:1F:3167:459:1:C00000:0:0:0:
#SERVICE 1:0:1F:1771:423:1:C00000:0:0:0:
#SERVICE 1:0:1F:1778:423:1:C00000:0:0:0:
#SERVICE 1:0:1F:177A:423:1:C00000:0:0:0:
#SERVICE 1:0:1F:1772:423:1:C00000:0:0:0:
#SERVICE 1:0:1F:1777:423:1:C00000:0:0:0:
#SERVICE 1:0:1F:1776:423:1:C00000:0:0:0:
#SERVICE 1:0:1F:1450:40D:1:C00000:0:0:0:
#SERVICE 1:0:1F:145A:40D:1:C00000:0:0:0:
#SERVICE 1:0:1F:1773:423:1:C00000:0:0:0:
#SERVICE 1:0:1F:177B:423:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D0:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D1:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D5:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7DA:449:1:C00000:0:0:0:
