#NAME Nos
#SERVICE 1:64:9C:0:0:0:0:0:0:0::****GENERALISTAS****
#DESCRIPTION ****GENERALISTAS****
#SERVICE 1:0:1:32B:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:32C:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:32D:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:32E:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:321:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:65:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:131:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:179:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:EC:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:130:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:E7:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:E6:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:161:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:165:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:160:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:163:67:53:CE40000:0:0:0:
#SERVICE 1:64:9D:0:0:0:0:0:0:0::****DEPORTES****
#DESCRIPTION ****DEPORTES****
#SERVICE 1:0:1:1C3:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C4:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C5:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:F7:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:69:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CA:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:FB:30:36:CE40000:0:0:0:
#SERVICE 1:64:9E:0:0:0:0:0:0:0::****INFANTILES****
#DESCRIPTION ****INFANTILES****
#SERVICE 1:0:1:384:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:328:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C4:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:F0:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:FA:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:162:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:330:2F:36:CE40000:0:0:0:
#SERVICE 1:64:9F:0:0:0:0:0:0:0::****CINE PREMIUM****
#DESCRIPTION ****CINE PREMIUM****
#SERVICE 1:0:1:3B3:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:64A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:642:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:324:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:649:27:36:CE40000:0:0:0:
#SERVICE 1:64:A0:0:0:0:0:0:0:0::****SERIES****
#DESCRIPTION ****SERIES****
#SERVICE 1:0:1:139:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:167:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:169:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:51D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:191:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C7:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:512:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:19A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C8:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:193:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:164:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:E9:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:196:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:16D:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:E8:30:36:CE40000:0:0:0:
#SERVICE 1:64:A1:0:0:0:0:0:0:0::****ENTRETENIMIENTO****
#DESCRIPTION ****ENTRETENIMIENTO****
#SERVICE 1:0:1:13B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:12F:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:335:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:CC:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:2:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:192:27:36:CE40000:0:0:0:
#SERVICE 1:64:A2:0:0:0:0:0:0:0::****DOCUMENTALES/OCIO****
#DESCRIPTION ****DOCUMENTALES/OCIO****
#SERVICE 1:0:1:13D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:327:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C6:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:15F:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:13E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:195:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13C:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EB:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:138:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:172:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:329:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:F8:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:32F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:199:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:51A:2F:36:CE40000:0:0:0:
#SERVICE 1:64:A3:0:0:0:0:0:0:0::****MUSICA****
#DESCRIPTION ****MUSICA****
#SERVICE 1:0:1:ED:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:173:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:DA:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:E5:66:53:CE40000:0:0:0:
#SERVICE 1:64:A4:0:0:0:0:0:0:0::****INTERNACIONAL****
#DESCRIPTION ****INTERNACIONAL****
#SERVICE 1:0:1:16F:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:68:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:BB8:32:36:CE40000:0:0:0:
#SERVICE 1:0:1:178:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:CB:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:68:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:67:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:16A:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:F5:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F2:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F3:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F4:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F6:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:16C:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:16B:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:F1:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1389:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:1F5:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:16E:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:EF:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1EB:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:3:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:204:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:E2:66:53:CE40000:0:0:0:
#SERVICE 1:64:A5:0:0:0:0:0:0:0::****ADULTOS****
#DESCRIPTION ****ADULTOS****
#SERVICE 1:0:1:F9:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:171:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:D5:66:53:CE40000:0:0:0:
