#NAME Canales Libres
#SERVICE 1:64:A6:0:0:0:0:0:0:0::::::::::::IDIOMA ESPAÑOL::::::::::
#DESCRIPTION ::::::::::IDIOMA ESPAÑOL::::::::::
#SERVICE 1:0:1:2:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:3:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:4:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:1EB:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:138A:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:1EA:D:28:CE40000:0:0:0:
#SERVICE 1:64:A7:0:0:0:0:0:0:0::::::::::::IDIOMA INGLES::::::::::
#DESCRIPTION ::::::::::IDIOMA INGLES::::::::::
#SERVICE 1:0:1:1C89:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:20:56C:56C:CE40000:0:0:0:
#SERVICE 1:0:1:1:3E8:3E9:CE40000:0:0:0:
#SERVICE 1:0:1:1389:D:28:CE40000:0:0:0:
#SERVICE 1:64:A8:0:0:0:0:0:0:0::::::::::::PORTUGUES::::::::::
#DESCRIPTION ::::::::::PORTUGUES::::::::::
#SERVICE 1:0:1:A8C:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:9C4:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:BB8:32:36:CE40000:0:0:0:
#SERVICE 1:0:1:67:65:53:CE40000:0:0:0:
