#NAME AustriaSat HD
#SERVICE 1:64:34:0:0:0:0:0:0:0::****GENERALISTAS/SHOWS****
#DESCRIPTION ****GENERALISTAS/SHOWS****
#SERVICE 1:0:19:14B7:407:1:C00000:0:0:0:
#SERVICE 1:0:19:14B5:407:1:C00000:0:0:0:
#SERVICE 1:0:19:14B4:407:1:C00000:0:0:0:
#SERVICE 1:0:19:2E87:411:1:C00000:0:0:0:
#SERVICE 1:0:19:2EA5:411:1:C00000:0:0:0:
#SERVICE 1:0:19:2E91:411:1:C00000:0:0:0:
#SERVICE 1:0:19:152D:455:1:C00000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0::****INFANTILES****
#DESCRIPTION ****INFANTILES****
#SERVICE 1:0:19:1586:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF5:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:527D:41D:1:C00000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0::****MUSICA****
#DESCRIPTION ****MUSICA****
#SERVICE 1:0:19:2781:409:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0::****NOTICIAS/OTROS****
#DESCRIPTION ****NOTICIAS/OTROS****
#SERVICE 1:0:19:527E:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:152E:455:1:C00000:0:0:0:
#SERVICE 1:0:19:277E:409:1:C00000:0:0:0:
#SERVICE 1:0:19:33AC:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:125D:3F7:1:C00000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0::****CINE****
#DESCRIPTION ****CINE****
#SERVICE 1:0:19:EF8A:3F9:1:C00000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0::****DEPORTES****
#DESCRIPTION ****DEPORTES****
#SERVICE 1:0:19:30EA:413:1:C00000:0:0:0:
#SERVICE 1:0:19:1018:451:35:C00000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0::****DOCUMENTALES****
#DESCRIPTION ****DOCUMENTALES****
#SERVICE 1:0:16:1013:451:35:C00000:0:0:0:
#SERVICE 1:64:3B:0:0:0:0:0:0:0::****SERIES****
#DESCRIPTION ****SERIES****
#SERVICE 1:0:16:101D:451:35:C00000:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0::****ADULTOS****
#DESCRIPTION ****ADULTOS****
#SERVICE 1:0:16:1009:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
