#NAME Sky Alemania HD
#SERVICE 1:64:16:0:0:0:0:0:0:0::****SERIES****
#DESCRIPTION ****SERIES****
#SERVICE 1:0:19:93:8:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:90:10:85:C00000:0:0:0:
#SERVICE 1:0:19:7C:A:85:C00000:0:0:0:
#SERVICE 1:0:19:7B:B:85:C00000:0:0:0:
#SERVICE 1:0:19:8C:9:85:C00000:0:0:0:
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:65:E:85:C00000:0:0:0:
#SERVICE 1:0:19:88:E:85:C00000:0:0:0:
#SERVICE 1:0:19:80:E:85:C00000:0:0:0:
#SERVICE 1:0:16:198:6:85:C00000:0:0:0:
#SERVICE 1:0:16:17:4:85:C00000:0:0:0:
#SERVICE 1:0:16:22:4:85:C00000:0:0:0:
#SERVICE 1:0:16:10:2:85:C00000:0:0:0:
#SERVICE 1:0:16:32:2:85:C00000:0:0:0:
#SERVICE 1:0:16:1B:4:85:C00000:0:0:0:
#SERVICE 1:0:16:24:2:85:C00000:0:0:0:
#SERVICE 1:0:16:2A:2:85:C00000:0:0:0:
#SERVICE 1:0:16:1D:4:85:C00000:0:0:0:
#SERVICE 1:0:1:2EC3:411:1:C00000:0:0:0:
#SERVICE 1:0:16:206:2:85:C00000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::****DEPORTES HD****
#DESCRIPTION ****DEPORTES HD****
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:115:D:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:19:129:B:85:C00000:0:0:0:
#SERVICE 1:0:19:133:8:85:C00000:0:0:0:
#SERVICE 1:0:19:13D:9:85:C00000:0:0:0:
#SERVICE 1:0:19:151:A:85:C00000:0:0:0:
#SERVICE 1:0:19:147:10:85:C00000:0:0:0:
#SERVICE 1:0:19:101:E:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:116:D:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:B:85:C00000:0:0:0:
#SERVICE 1:0:19:134:8:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:9:85:C00000:0:0:0:
#SERVICE 1:0:19:148:10:85:C00000:0:0:0:
#SERVICE 1:0:19:152:A:85:C00000:0:0:0:
#SERVICE 1:0:19:102:E:85:C00000:0:0:0:
#SERVICE 1:0:19:8F:9:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:B:85:C00000:0:0:0:
#SERVICE 1:0:19:1018:451:35:C00000:0:0:0:
#SERVICE 1:0:19:84:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6D:9:85:C00000:0:0:0:
#SERVICE 1:0:16:100A:451:35:C00000:0:0:0:
#SERVICE 1:0:19:10E:6:85:C00000:0:0:0:
#SERVICE 1:0:19:118:D:85:C00000:0:0:0:
#SERVICE 1:0:19:122:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12C:B:85:C00000:0:0:0:
#SERVICE 1:0:19:136:8:85:C00000:0:0:0:
#SERVICE 1:0:19:140:9:85:C00000:0:0:0:
#SERVICE 1:0:19:14A:10:85:C00000:0:0:0:
#SERVICE 1:0:19:154:A:85:C00000:0:0:0:
#SERVICE 1:0:19:104:E:85:C00000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0::****DEPORTES SD****
#DESCRIPTION ****DEPORTES SD****
#SERVICE 1:0:16:DF:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:106:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:110:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:11A:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:124:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:12E:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:138:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:142:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:14C:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:FC:3:85:C00000:0:0:0:
#SERVICE 1:0:16:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:16:DE:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:107:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:111:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:11B:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:125:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:12F:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:139:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:143:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:14D:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:FD:3:85:C00000:0:0:0:
#SERVICE 1:0:16:1E:2:85:C00000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0::****CINE HD****
#DESCRIPTION ****CINE HD****
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:86:8:85:C00000:0:0:0:
#SERVICE 1:0:19:87:8:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:19:74:B:85:C00000:0:0:0:
#SERVICE 1:0:19:8B:8:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0::****CINE SD****
#DESCRIPTION ****CINE SD****
#SERVICE 1:0:16:A:4:85:C00000:0:0:0:
#SERVICE 1:0:16:B:3:85:C00000:0:0:0:
#SERVICE 1:0:16:2B:3:85:C00000:0:0:0:
#SERVICE 1:0:16:29:2:85:C00000:0:0:0:
#SERVICE 1:0:16:9:3:85:C00000:0:0:0:
#SERVICE 1:0:16:197:4:85:C00000:0:0:0:
#SERVICE 1:0:16:8:3:85:C00000:0:0:0:
#SERVICE 1:0:16:14:4:85:C00000:0:0:0:
#SERVICE 1:0:16:204:4:85:C00000:0:0:0:
#SERVICE 1:0:16:19:2:85:C00000:0:0:0:
#SERVICE 1:0:16:16:2:85:C00000:0:0:0:
#SERVICE 1:0:16:195:6:85:C00000:0:0:0:
#SERVICE 1:0:16:196:4:85:C00000:0:0:0:
#SERVICE 1:0:16:15:3:85:C00000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0::****ALQUILER****
#DESCRIPTION ****ALQUILER****
#SERVICE 1:0:19:78:E:85:C00000:0:0:0:
#SERVICE 1:0:D3:FB:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:105:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:10F:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:119:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:123:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:12D:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:137:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:141:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:14B:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:FE:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:14E:2:85:C00000:0:0:0:
#SERVICE 1:0:19:91:9:85:C00000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0::****AFICIONES/DOCUMENTALES****
#DESCRIPTION ****AFICIONES/DOCUMENTALES****
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:89:A:85:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:16:A8:E:85:C00000:0:0:0:
#SERVICE 1:0:16:192:E:85:C00000:0:0:0:
#SERVICE 1:0:16:E:4:85:C00000:0:0:0:
#SERVICE 1:0:16:D:4:85:C00000:0:0:0:
#SERVICE 1:0:16:C:2:85:C00000:0:0:0:
#SERVICE 1:0:16:34:2:85:C00000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0::****INFANTILES****
#DESCRIPTION ****INFANTILES****
#SERVICE 1:0:19:8A:8:85:C00000:0:0:0:
#SERVICE 1:0:16:1A:3:85:C00000:0:0:0:
#SERVICE 1:0:16:1C:3:85:C00000:0:0:0:
#SERVICE 1:0:16:13:3:85:C00000:0:0:0:
#SERVICE 1:0:16:193:E:85:C00000:0:0:0:
#SERVICE 1:0:16:194:E:85:C00000:0:0:0:
#SERVICE 1:0:16:191:9:85:C00000:0:0:0:
#SERVICE 1:0:16:18:3:85:C00000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0::****ADULTOS****
#DESCRIPTION ****ADULTOS****
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
#SERVICE 1:0:16:201:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:159:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:163:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:16D:2:85:C00000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0::****OTROS/TEST****
#DESCRIPTION ****OTROS/TEST****
#SERVICE 1:0:C6:C8:3:85:C00000:0:0:0:
#SERVICE 1:0:19:6A:E:85:C00000:0:0:0:
#SERVICE 1:0:19:8E:9:85:C00000:0:0:0:
#SERVICE 1:0:19:8D:9:85:C00000:0:0:0:
#SERVICE 1:0:1:1F:10:85:C00000:0:0:0:
