#NAME Peliculas Series
#SERVICE 1:64:60:0:0:0:0:0:0:0::****ESPAÑOLES****
#DESCRIPTION ****ESPAÑOLES****
#SERVICE 1:0:1:76CF:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7856:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7477:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:74DB:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:7471:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:C00000:0:0:0:
#SERVICE 1:0:19:750C:420:1:C00000:0:0:0:
#SERVICE 1:0:1:77C1:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:C00000:0:0:0:
#SERVICE 1:0:1:746C:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:C00000:0:0:0:
#SERVICE 1:0:19:7857:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:750B:420:1:C00000:0:0:0:
#SERVICE 1:0:1:746E:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:74D5:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:76C0:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:78B6:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:76CA:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7696:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:74D8:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:77C6:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:75F9:408:1:C00000:0:0:0:
#SERVICE 1:0:1:76A5:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:C00000:0:0:0:
#SERVICE 1:0:1:76C7:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:C00000:0:0:0:
#SERVICE 1:0:1:77C9:40A:1:C00000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0::****ALEMANES****
#DESCRIPTION ****ALEMANES****
#SERVICE 1:0:19:91:9:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:90:10:85:C00000:0:0:0:
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:86:8:85:C00000:0:0:0:
#SERVICE 1:0:19:87:8:85:C00000:0:0:0:
#SERVICE 1:0:19:74:B:85:C00000:0:0:0:
#SERVICE 1:0:19:8B:8:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF8A:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:0:19:277E:409:1:C00000:0:0:0:
#SERVICE 1:0:19:88:E:85:C00000:0:0:0:
#SERVICE 1:0:19:7B:B:85:C00000:0:0:0:
#SERVICE 1:0:16:2A:2:85:C00000:0:0:0:
#SERVICE 1:0:16:10:2:85:C00000:0:0:0:
#SERVICE 1:0:16:16:2:85:C00000:0:0:0:
#SERVICE 1:0:1:445E:453:1:C00000:0:0:0:
#SERVICE 1:0:16:196:4:85:C00000:0:0:0:
#SERVICE 1:0:16:26:F:85:C00000:0:0:0:
#SERVICE 1:0:16:1B:4:85:C00000:0:0:0:
#SERVICE 1:0:16:1D:4:85:C00000:0:0:0:
#SERVICE 1:0:16:198:6:85:C00000:0:0:0:
#SERVICE 1:0:16:22:4:85:C00000:0:0:0:
#SERVICE 1:0:16:A:4:85:C00000:0:0:0:
#SERVICE 1:0:16:B:3:85:C00000:0:0:0:
#SERVICE 1:0:16:2B:3:85:C00000:0:0:0:
#SERVICE 1:0:16:9:3:85:C00000:0:0:0:
#SERVICE 1:0:16:197:4:85:C00000:0:0:0:
#SERVICE 1:0:16:8:3:85:C00000:0:0:0:
#SERVICE 1:0:16:29:2:85:C00000:0:0:0:
#SERVICE 1:0:16:14:4:85:C00000:0:0:0:
#SERVICE 1:0:16:17:4:85:C00000:0:0:0:
#SERVICE 1:0:16:204:4:85:C00000:0:0:0:
#SERVICE 1:0:16:12:4:85:C00000:0:0:0:
#SERVICE 1:0:16:24:2:85:C00000:0:0:0:
#SERVICE 1:0:16:195:6:85:C00000:0:0:0:
#SERVICE 1:0:16:32:2:85:C00000:0:0:0:
#SERVICE 1:0:19:65:E:85:C00000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0::****FRANCESES****
#DESCRIPTION ****FRANCESES****
#SERVICE 1:0:19:4286:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:C00000:0:0:0:
#SERVICE 1:0:19:245B:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2207:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:24BC:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:1F47:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:19CC:444:1:C00000:0:0:0:
#SERVICE 1:0:19:2532:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:19CE:444:1:C00000:0:0:0:
#SERVICE 1:0:19:1969:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:200D:430:1:C00000:0:0:0:
#SERVICE 1:0:19:26AE:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:251D:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:200F:430:1:C00000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0::****AUSTRIA****
#DESCRIPTION ****AUSTRIA****
#SERVICE 1:0:1:4E24:43A:1:C00000:0:0:0:
#SERVICE 1:0:16:14C2:407:1:C00000:0:0:0:
