#NAME Streaming TDT
#SERVICE 1:64:84:0:0:0:0:0:0:0::****NACIONALES****
#DESCRIPTION ****NACIONALES****
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlsackdn_gl7-lh.akamaihd.net/i/hlslive_1@439316/index_1500_av-p.m3u8?sd=10&rebase=on:LA 1
#DESCRIPTION LA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/a3hds/antena3_1@35248/index_4_av-p.m3u8?sd=10&rebase=on:Antena 3
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/a3shds/geoa3series_1@122775/master.m3u8:A3Series
#DESCRIPTION A3Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/lasexta_1@35272/master.m3u8:La Sexta
#DESCRIPTION La Sexta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/geonova_1@379404/index_2_av-b.m3u8:Nova
#DESCRIPTION Nova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/nxhls/geoneox_1@35261/index_1_av-p.m3u8?sd=10&rebase=on:Neox
#DESCRIPTION Neox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/geomega_1@328914/index_1_av-p.m3u8?sd=10&rebase=on:Mega
#DESCRIPTION Mega
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hwebes_1@300661/master.m3u8:Real Madrid tv
#DESCRIPTION Real Madrid tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//paramount.live.flumotion.com/live/chunklist.m3u8:Paramount Channel
#DESCRIPTION Paramount Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/1068292/sp/106829200/playManifest/entryId/1_d8lnsqu0/format/applehttp/protocol/http/uiConfId/27176231/a.m3u8?referrer=aHR0cDovL2Rpc25leWNoYW5uZWwuZXM=&playSessionId=8134da47-6b06-6113-0fde-2079fb2dcca0:Disney Channel
#DESCRIPTION Disney Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.enetres.net/091DB7AFBD77442B9BA2F141DCC182F5021/mobile/playlist.m3u8:13TV
#DESCRIPTION 13TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kisstvnacional.es.flash.glb.canalweb.com/kisstvnacional.es/mp4%3a9KISSTV.mp4/playlist.m3u8:Dkiss
#DESCRIPTION Dkiss
#SERVICE 1:64:85:0:0:0:0:0:0:0::****AUTONOMICOS Y REGIONALES****
#DESCRIPTION ****AUTONOMICOS Y REGIONALES****
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aragontv.stream.flumotion.com/aragontv/hls-live/main.m3u8:Aragon TV
#DESCRIPTION Aragon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone.rtpa.stream.flumotion.com/rtpa/tv-iphone/main.m3u8:TPAsturias
#DESCRIPTION TPAsturias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibsatiphone.ib3tv.com/iphoneliveIB3/IB3/bitrate_3.m3u8:IB3
#DESCRIPTION IB3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming2.mad.idec.net/rtvcnet/rtvcnet.drb.smil/Playlist.m3u8:RTVcanarias
#DESCRIPTION RTVcanarias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cls.todostreaming.eu/ptvcantabria/livestream/chunklist.m3u8:PTCantabria
#DESCRIPTION PTCantabria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nws.nice264.com/ilive/cyl/cyl_cyltvlivem_MB_348/playlist.m3u8:CYLtv
#DESCRIPTION CYLtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3atv3_web/playlist.m3u8:TV3
#DESCRIPTION TV3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3a324_web/playlist.m3u8:3/24
#DESCRIPTION 3/24
#SERVICE 4097:0:1:0:0:0:0:0:0:0: 	http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3ac33_web/playlist.m3u8:C33
#DESCRIPTION C33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone.radiocat.net%3a1935/livereflector/8aldia.stream/playlist.m3u8:8tv
#DESCRIPTION 8tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlstv.canalextremadura.es/livetv/smil%3amultistream.smil/chunklist_b1596000_DVR.m3u8:Canal Extremadura
#DESCRIPTION Canal Extremadura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media3.crtvg.es/live/_definst_/tvge_2/playlist.m3u8:Galicia TV
#DESCRIPTION Galicia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//congresodirectomobile.edgesuite.net/live/live6.stream/manifest.m3u8?DVR&m3u8:Canal Parlamento
#DESCRIPTION Canal Parlamento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nws.nice264.com/SmilLive/getLiveIOS.smil?stream=NTV_livenatvmb&system=NTV&protocol=http_cupertino/playlist.m3u8:Navarra TV
#DESCRIPTION Navarra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vaughantv.streaming-pro.com%3a1935/live/vaughantv/playlist.m3u8:Vaughan TV
#DESCRIPTION Vaughan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//etbvnogeo-lh.akamaihd.net/i/ETBEITBEUS_1@300391/master.m3u8:Eitb
#DESCRIPTION Eitb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/rioja/rioja/playlist.m3u8:La Rioja TV
#DESCRIPTION La Rioja TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/rtvcetv/rtvcetvlive/playlist.m3u8:Ceuta TV
#DESCRIPTION Ceuta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cls.provideo.es/algecirastv/livestream/master.m3u8:Onda Algeciras
#DESCRIPTION Onda Algeciras
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cls2.todostreaming.eu/azahara/IKbtqOuj/playlist.m3u8:Costa Huelva
#DESCRIPTION Costa Huelva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server10.streaming-pro.com%3a1937/live/teftvlive/playlist.m3u8:Ibiza
#DESCRIPTION Ibiza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.158.80.31%3a443/live/web/master.m3u8:Andorra TV
#DESCRIPTION Andorra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orion.comelson.es/ribera/livestream/chunklist_w476320974.m3u8:Ribera TV
#DESCRIPTION Ribera TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnlive.shooowit.net/badalonatvlive/smil%3alive.smil/playlist.m3u8:Badalona TV
#DESCRIPTION Badalona TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvgirona.dnssw.net%3a1935/live/Icontouch/playlist.m3u8:Girona TV
#DESCRIPTION Girona TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns724ste1010.shooowit.net/tac12live/amlst%3alive/playlist.m3u8:Tarragona TV
#DESCRIPTION Tarragona TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns724ste1010.shooowit.net/puntavuitvlive/smil%3alive.smil/playlist.m3u8:El punt Avui
#DESCRIPTION El punt Avui
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cast.streamingconnect.tv%3a1935/terrassaweb/terrassaweb/playlist.m3u8:Terrassa TV
#DESCRIPTION Terrassa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sevillafc_live-lh.akamaihd.net/i/video_0@354142/index_0700_av-p.m3u8:Sevilla FC
#DESCRIPTION Sevilla FC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbetis-hls.flumotion.com/rbetis/live/chunklist.m3u8:Betis TV
#DESCRIPTION Betis TV
