#NAME Canal Digitaal
#SERVICE 1:64:40:0:0:0:0:0:0:0::****GENERALISTAS****
#DESCRIPTION ****GENERALISTAS****
#SERVICE 1:64:41:0:0:0:0:0:0:0::****CINE / OCIO****
#DESCRIPTION ****CINE / OCIO****
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0::****DEPORTES****
#DESCRIPTION ****DEPORTES****
#SERVICE 1:64:43:0:0:0:0:0:0:0::****INFANTILES****
#DESCRIPTION ****INFANTILES****
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF5:42A:1:C00000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0::****MUSICA****
#DESCRIPTION ****MUSICA****
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0::****DOCUMENTALES/INFO****
#DESCRIPTION ****DOCUMENTALES/INFO****
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0::****ADULTOS****
#DESCRIPTION ****ADULTOS****
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
