#NAME HD +
#SERVICE 1:64:47:0:0:0:0:0:0:0::****ORDEN OFICIAL****
#DESCRIPTION ****ORDEN OFICIAL****
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:19:2E9B:411:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:0:1:76C8:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:2EAF:411:1:C00000:0:0:0:
#SERVICE 1:0:19:30D4:413:1:C00000:0:0:0:
#SERVICE 1:0:19:EF78:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2887:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0::****ALEMANIA ALFABETICO****
#DESCRIPTION ****ALEMANIA ALFABETICO****
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:0:1:6F47:445:1:C00000:0:0:0:
#SERVICE 1:0:19:33AC:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:33A7:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0:
#SERVICE 1:0:16:15:3:85:C00000:0:0:0:
#SERVICE 1:0:19:33A8:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
#SERVICE 1:0:D3:159:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:163:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:16D:2:85:C00000:0:0:0:
#SERVICE 1:0:16:193:E:85:C00000:0:0:0:
#SERVICE 1:0:16:194:E:85:C00000:0:0:0:
#SERVICE 1:0:19:2778:409:1:C00000:0:0:0:
#SERVICE 1:0:16:18:3:85:C00000:0:0:0:
#SERVICE 1:0:1:1269:3F7:1:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:8A:8:85:C00000:0:0:0:
#SERVICE 1:0:16:1C:3:85:C00000:0:0:0:
#SERVICE 1:0:19:80:E:85:C00000:0:0:0:
#SERVICE 1:0:19:84:B:85:C00000:0:0:0:
#SERVICE 1:0:19:7C:A:85:C00000:0:0:0:
#SERVICE 1:0:1:11F9:3FD:1:C00000:0:0:0:
#SERVICE 1:0:16:206:2:85:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:19:33AB:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:5270:41D:1:C00000:0:0:0:
#SERVICE 1:0:16:16:2:85:C00000:0:0:0:
#SERVICE 1:0:1:202:7:85:C00000:0:0:0:
#SERVICE 1:0:16:13:3:85:C00000:0:0:0:
#SERVICE 1:0:19:151B:455:1:C00000:0:0:0:
#SERVICE 1:0:1:3139:459:1:C00000:0:0:0:
#SERVICE 1:0:19:EF8A:3F9:1:C00000:0:0:0:
#SERVICE 1:0:16:196:4:85:C00000:0:0:0:
#SERVICE 1:0:1:3339:45B:1:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:33FC:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:32CA:45D:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:14B7:407:1:C00000:0:0:0:
#SERVICE 1:0:16:1D:4:85:C00000:0:0:0:
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:11FD:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:8C:9:85:C00000:0:0:0:
#SERVICE 1:0:1:2EC3:411:1:C00000:0:0:0:
#SERVICE 1:0:1:3146:459:1:C00000:0:0:0:
#SERVICE 1:0:1:32DB:45D:1:C00000:0:0:0:
#SERVICE 1:0:16:26:F:85:C00000:0:0:0:
#SERVICE 1:0:1:125D:3F7:1:C00000:0:0:0:
#SERVICE 1:0:19:288A:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:115:D:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:19:86:8:85:C00000:0:0:0:
#SERVICE 1:0:19:87:8:85:C00000:0:0:0:
#SERVICE 1:0:16:A:4:85:C00000:0:0:0:
#SERVICE 1:0:16:8:3:85:C00000:0:0:0:
#SERVICE 1:0:16:14:4:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:16:17:4:85:C00000:0:0:0:
#SERVICE 1:0:16:204:4:85:C00000:0:0:0:
#SERVICE 1:0:19:8F:9:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:C00000:0:0:0:
#SERVICE 1:0:16:195:6:85:C00000:0:0:0:
#SERVICE 1:0:19:7B:B:85:C00000:0:0:0:
#SERVICE 1:0:1:11FF:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:1200:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:65:E:85:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:2:6F40:445:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
