#NAME CanalSat Francia
#SERVICE 1:64:1F:0:0:0:0:0:0:0::****GENERALISTAS-CANAL+****
#DESCRIPTION ****GENERALISTAS-CANAL+****
#SERVICE 1:0:19:2329:442:1:C00000:0:0:0:
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245D:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2070:432:1:C00000:0:0:0:
#SERVICE 1:0:19:22CD:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:C00000:0:0:0:
#SERVICE 1:0:C9:23A3:44A:1:C00000:0:0:0:
#SERVICE 1:0:C9:23AB:44A:1:C00000:0:0:0:
#SERVICE 1:0:C9:23AD:44A:1:C00000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0::****CINE****
#DESCRIPTION ****CINE****
#SERVICE 1:0:19:2456:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:C00000:0:0:0:
#SERVICE 1:0:19:245B:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:C00000:0:0:0:
#SERVICE 1:0:19:251D:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2532:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F47:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:24BC:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:19CC:444:1:C00000:0:0:0:
#SERVICE 1:0:19:24BA:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:26AE:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:19CE:444:1:C00000:0:0:0:
#SERVICE 1:0:19:4286:446:1:C00000:0:0:0:
#SERVICE 1:0:19:200D:430:1:C00000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::****SERIES-DIVERTIMENTO****
#DESCRIPTION ****SERIES-DIVERTIMENTO****
#SERVICE 1:0:19:196C:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:1969:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:22C7:434:1:C00000:0:0:0:
#SERVICE 1:0:19:24BD:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:219A:448:1:C00000:0:0:0:
#SERVICE 1:0:19:22C9:434:1:C00000:0:0:0:
#SERVICE 1:0:19:26B2:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:4287:446:1:C00000:0:0:0:
#SERVICE 1:0:19:427D:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2201:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:26B1:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:232C:442:1:C00000:0:0:0:
#SERVICE 1:0:19:428B:446:1:C00000:0:0:0:
#SERVICE 1:0:19:1F41:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0:
#SERVICE 1:0:19:21FF:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:21FE:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2200:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:21FD:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:245C:440:1:C00000:0:0:0:
#SERVICE 1:0:19:232B:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2082:432:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4B:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:C00000:0:0:0:
#SERVICE 1:0:1:2F6C:454:1:C00000:0:0:0:
#SERVICE 1:0:19:26B6:43E:1:C00000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0::****ESTILO VIDA****
#DESCRIPTION ****ESTILO VIDA****
#SERVICE 1:0:19:24BF:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C2:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:10EA:418:1:C00000:0:0:0:
#SERVICE 1:0:19:200E:430:1:C00000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0::****AFICIONES-DOCUMENTALES****
#DESCRIPTION ****AFICIONES-DOCUMENTALES****
#SERVICE 1:0:19:232E:442:1:C00000:0:0:0:
#SERVICE 1:0:19:24C1:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:26B8:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:200F:430:1:C00000:0:0:0:
#SERVICE 1:0:19:232A:442:1:C00000:0:0:0:
#SERVICE 1:0:19:1965:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:19CD:444:1:C00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:C00000:0:0:0:
#SERVICE 1:0:19:1F46:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:C00000:0:0:0:
#SERVICE 1:0:19:427F:446:1:C00000:0:0:0:
#SERVICE 1:0:19:26AD:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:4281:446:1:C00000:0:0:0:
#SERVICE 1:0:19:19D2:444:1:C00000:0:0:0:
#SERVICE 1:0:1:428C:446:1:C00000:0:0:0:
#SERVICE 1:0:1:2761:402:1:C00000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::****INFORMACION****
#DESCRIPTION ****INFORMACION****
#SERVICE 1:0:19:22C6:434:1:C00000:0:0:0:
#SERVICE 1:0:19:226A:438:1:C00000:0:0:0:
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0:
#SERVICE 1:0:19:1F45:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:245E:440:1:C00000:0:0:0:
#SERVICE 1:0:19:206F:432:1:C00000:0:0:0:
#SERVICE 1:0:2:2397:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:C00000:0:0:0:
#SERVICE 1:0:1:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0::****DEPORTES****
#DESCRIPTION ****DEPORTES****
#SERVICE 1:0:19:2332:442:1:C00000:0:0:0:
#SERVICE 1:0:19:232D:442:1:C00000:0:0:0:
#SERVICE 1:0:19:24BE:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2525:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:2526:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:26B5:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:22C8:434:1:C00000:0:0:0:
#SERVICE 1:0:19:427C:446:1:C00000:0:0:0:
#SERVICE 1:0:19:19D4:444:1:C00000:0:0:0:
#SERVICE 1:0:19:19D3:444:1:C00000:0:0:0:
#SERVICE 1:0:C9:21AF:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:19:26AF:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:196D:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:22CE:434:1:C00000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0::****INFANTILES****
#DESCRIPTION ****INFANTILES****
#SERVICE 1:0:19:22CA:434:1:C00000:0:0:0:
#SERVICE 1:0:19:196E:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:22D0:434:1:C00000:0:0:0:
#SERVICE 1:0:C9:23A1:44A:1:C00000:0:0:0:
#SERVICE 1:0:19:2203:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:22CC:434:1:C00000:0:0:0:
#SERVICE 1:0:19:26B4:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F48:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2010:430:1:C00000:0:0:0:
#SERVICE 1:0:19:24C3:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C4:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24B9:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:196F:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:22CF:434:1:C00000:0:0:0:
#SERVICE 1:0:19:26C2:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:1970:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:232F:442:1:C00000:0:0:0:
#SERVICE 1:0:19:24C0:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:C00000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0::****MUSICA****
#DESCRIPTION ****MUSICA****
#SERVICE 1:0:19:1F43:42E:1:C00000:0:0:0:
#SERVICE 1:0:C9:23A0:44A:1:C00000:0:0:0:
#SERVICE 1:0:19:1967:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:19:22CB:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2199:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2202:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2206:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4A:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1966:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:2531:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:1968:44E:1:C00000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0::****CANALES AFRICANOS****
#DESCRIPTION ****CANALES AFRICANOS****
#SERVICE 1:0:19:2207:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:1F42:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4C:42E:1:C00000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0::****ADULTOS****
#DESCRIPTION ****ADULTOS****
#SERVICE 1:0:C9:23D1:44A:1:C00000:0:0:0:
#SERVICE 1:0:C9:23D3:44A:1:C00000:0:0:0:
#SERVICE 1:0:19:19CF:444:1:C00000:0:0:0:
#SERVICE 1:0:19:24BB:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2524:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F49:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:196B:44E:1:C00000:0:0:0:
#SERVICE 1:0:C9:23D6:44A:1:C00000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0::****MULTISPORTS-BEIN MAX****
#DESCRIPTION ****MULTISPORTS-BEIN MAX****
#SERVICE 1:0:C9:26B7:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:251E:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:251F:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:2520:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:2521:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:26C1:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:19DD:444:1:C00000:0:0:0:
#SERVICE 1:0:19:2208:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:19:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:19:200B:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2072:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2073:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2074:432:1:C00000:0:0:0:
#SERVICE 1:0:19:10E:6:85:C00000:0:0:0:
#SERVICE 1:0:19:118:D:85:C00000:0:0:0:
#SERVICE 1:0:19:122:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12C:B:85:C00000:0:0:0:
#SERVICE 1:0:19:136:8:85:C00000:0:0:0:
#SERVICE 1:0:19:140:9:85:C00000:0:0:0:
#SERVICE 1:0:19:14A:10:85:C00000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0::****A LA DEMANDE****
#DESCRIPTION ****A LA DEMANDE****
#SERVICE 1:0:C9:23D5:44A:1:C00000:0:0:0:
#SERVICE 1:0:C9:23AA:44A:1:C00000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::****REGIONALES****
#DESCRIPTION ****REGIONALES****
#SERVICE 1:0:1:2652:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2650:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2658:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2649:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2657:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264D:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2659:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264F:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264C:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2654:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2660:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264B:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2653:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2656:460:1:C00000:0:0:0:
#SERVICE 1:0:1:265A:460:1:C00000:0:0:0:
#SERVICE 1:0:1:265C:460:1:C00000:0:0:0:
#SERVICE 1:0:1:265B:460:1:C00000:0:0:0:
#SERVICE 1:0:1:265D:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2651:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264A:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264E:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2655:460:1:C00000:0:0:0:
#SERVICE 1:0:1:265E:460:1:C00000:0:0:0:
#SERVICE 1:0:1:265F:460:1:C00000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0::****TEST/OTROS****
#DESCRIPTION ****TEST/OTROS****
#SERVICE 1:0:1:23BC:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:2393:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:23EC:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:2392:44A:1:C00000:0:0:0:
